PORT=7000
HOST=0.0.0.0

MONGO_DB_URI_LOCAL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=task-management
ME_CONFIG_MONGODB_USERNAME=MHF
ME_CONFIG_MONGODB_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=task-management
MYSQL_SYNCHRONIZE=TRUE